{
  "name": "Bedwars Stats",
  "short_name": "BW Stats",
  "icons": [
    {
      "src": "/short_bed.png?v=47xnmPod6a",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png?v=47xnmPod6a",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/short_bed_256.png?v=47xnmPod6a",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=47xnmPod6a",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
